%% «адание начальных  условий
%  онстанты
Sigma = input('углова€ скорость собственного вращени€ «емли, с-1: '); % углова€ скорость собственного вращени€ «емли, с-1
R_e = input('экваториальный радиус, м: '); % экваториальный радиус, м
R_r = input('пол€рный радиус, м: '); % пол€рный радиус, м
gamma_z = input('гравитационна€ посто€нна€ «емли, км^3/c^2: '); % гравитационна€ посто€нна€ «емли, км^3/c^2
a = input('скорость звука, м/с: '); % скорость звука, м/с
P_spec = input('удельный вектор т€ги, кг*м/с^2: '); % удельный вектор т€ги, кг*м/с^2
% ”правл€ющие воздействи€
alph = [input('угол атаки, град: '),input('угол атаки, град: '),input('угол атаки, град: ')]; % угол атаки, град
gamma_a = input('угол крена, град: '); % угол крена, град
% «ависимость коэффициентов от угла атаки alph
c_xa = [ input('коэффициент, c_xa: ') input('коэффициент, c_xa: ') input('коэффициент, c_xa: ')];
c_ya = [ input('коэффициент, c_ya: ') input('коэффициент, c_ya: ') input('коэффициент, c_ya: ')];
% ѕеременные
beth = input('массовый расход топлива, кг/с: '); % массовый расход топлива, кг/с
b = input('сторона треугольника, м: '); % сторона треугольника, м
% ѕеременные
M = input('число маха: '); % число маха
dV0 = a*M; % начальна€ скорость, м/с
dtheta0 = input('угол наклона траектории, град: '); % угол наклона траектории, град
dhi0 = input('угол пути, град: '); % угол пути, град
dR0 = R_e + input('радиус-вектор, начало отсчета - центр «емли, град: '); % радиус-вектор, начало отсчета - центр «емли, град
ro = input('плотность атмосферы, кг/м3: '); % плотность атмосферы на высоте H=200км, кг/м3
dphi0 = input('географическа€ широта, град: '); % географическа€ широта, град
dlambda0 = input('географическа€ долгота, град: '); % географическа€ долгота, град
dm0 = input('масса, кг: '); % масса, кг
time_interval = (input('time_1, с: '):input('time_step, с: '):input('time_2, с: ')); % , с
time_interval_for_plot = (input('time_1, с: '):input('time_step, с: '):input('time_2, с: ')); % , с
start_cond = [dV0; dtheta0; dhi0; dR0; dphi0; dlambda0; dm0];
g_r = (gamma_z/dR0.^2)*(1+0.00162*(R_e/dR0).^2*(1-3*(sind(dphi0)).^2)); % радиальна€ составл€юща€, м/с^2
g_z = -0.00162*gamma_z*R_e.^4*sind(2*dphi0)/dR0.^4; % трансверсальна€ составл€юща€, м/с^2
